BASE_MAINNET_ETHERSCAN_API_KEY='x'
BASE_MAINNET_RPC_URL='https://x'
BASE_TESTNET_ETHERSCAN_API_KEY='x'
BASE_TESTNET_RPC_URL='https://x'
DEPLOYER_PRIVATE_KEY='x'
ENTRYPOINT_ADDR='0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789'
COMMUNITY_ENTRYPOINT_ADDR='0xAE76B1C6818c1DD81E20ccefD3e72B773068ABc9' # BASE USDC Community EntryPoint